kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: apacheentity-management-dev
  namespace: dev
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: default-storage-class-1
  resources:
    requests:
      storage: 1Gi
