kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: logfileproduct-dev
  namespace: dev
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: logfileproduct-dev 
  resources:
    requests:
      storage: 1Gi



